<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2023-2024 CJH.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="iboard" namespace="CJH.Policies.IBoard" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <!--  <category name="CJH" displayName="$(string.CJH)"/> -->
    <category name="IBoard" displayName="$(string.IBoard)"/>
      <!--  <parentCategory ref="" /> 
    </category> -->
  </categories>
  <policies>
    <policy name="IBoardDisbFu" class="Both" displayName="$(string.IBoardDisbFu)" explainText="$(string.IBoardDisbFu_Help)" key="Software\Policies\CJH\IBoard" valueName="DisableFeatures">
      <parentCategory ref="IBoard" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="IBoardDisbFuTip" class="Both" displayName="$(string.IBoardDisbFuTip)" explainText="$(string.IBoardDisbFuTip_Help)" key="Software\Policies\CJH\IBoard" valueName="DisableFeaturesTip">
      <parentCategory ref="IBoard" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="IBoardNoSaveProfile" class="Both" displayName="$(string.IBoardNoSaveProfile)" explainText="$(string.IBoardNoSaveProfile_Help)" key="Software\Policies\CJH\IBoard" valueName="NoSaveProfile">
      <parentCategory ref="IBoard" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
